# bds_project

./: .gitignore  Dockerfile  README.md  commands.sh  docker-compose-c2.yml  docker-compose-c3.yml  docker-compose-c4.yml  docker-compose-worker.yml  docker-compose.yml  pom.xml  runner.sh
config/: clusters-paper.csv  clusters-z4-g5-paper-sweep.csv  clusters-z4-g5.csv  ip.txt
config/cluster/: local-docker-nodes.csv  multi-machine-nodes.csv  nodes-10.csv  nodes-13.csv  nodes-16.csv  nodes-20.csv  nodes-24.csv  nodes-28.csv  nodes-4.csv  nodes-7.csv
docker/: hadoop-cluster-entrypoint.sh
docker/hadoop-cluster/: Dockerfile  entrypoint.sh
docs/: FINAL-REPORT.md  IMPLEMENTATION-SUMMARY.md  hadoop-cluster.md  limitations-and-extensions.md  paper-mapping.md  server-tuning.md
results/: avianflu-fast-wsh.csv  bom-training.csv  epigenomics-fast-wsh.csv  gene2life-wsh.csv  quick-test-execution.csv  test-metrics.csv
results/real-executions/: Avianflu_fast_HEFT_10_execution.csv  Avianflu_fast_HEFT_12_execution.csv  Avianflu_fast_HEFT_13_execution.csv  Avianflu_fast_HEFT_15_execution.csv  Avianflu_fast_HEFT_16_execution.csv  Avianflu_fast_HEFT_20_execution.csv  Avianflu_fast_HEFT_24_execution.csv  Avianflu_fast_HEFT_28_execution.csv  Avianflu_fast_HEFT_4_execution.csv  Avianflu_fast_HEFT_7_execution.csv  Avianflu_fast_WSH_10_execution.csv  Avianflu_fast_WSH_12_execution.csv  Avianflu_fast_WSH_13_execution.csv  Avianflu_fast_WSH_15_execution.csv  Avianflu_fast_WSH_16_execution.csv  Avianflu_fast_WSH_20_execution.csv  Avianflu_fast_WSH_24_execution.csv  Avianflu_fast_WSH_28_execution.csv  Avianflu_fast_WSH_4_execution.csv  (+35 more)
scripts/: build-hadoop-cluster-image.sh  build-image.sh  build.ps1  build.sh  cleanup-project-runtime.sh  configure-cluster.ps1  docker-inbound.ps1  generate-bigdata.ps1  generate-cluster-config.sh  generate-hadoop-compose.sh  generate-hadoop-paper-cluster.sh  hadoop-docker-cluster.sh  run-all-workflow-sweeps.sh  run-bigdata-gene2life.ps1  run-paper-hadoop-sweeps.sh  run-quick-test.ps1  run-real-benchmark.ps1  run-tests.ps1  run.sh  server-benchmark.sh  setup-hadoop.ps1  setup-remote-machine.ps1  start-hadoop-paper-cluster.sh  start-multi-machine.ps1  start-single-machine.ps1  stop-all-containers.ps1  stop-hadoop-paper-cluster.sh  submission-preflight.sh  submission-status.sh  upload-to-hdfs.ps1  validate-docker-node-pinning.sh  validate-hadoop-paper-cluster.sh
workflows/: Epigenomics_fast.xml  avianflu_fast.xml  avianflu_small.xml
(+115 files in other folders)
